
teams    -    1948 values, 24 distincts
----
18.4% (358) Sales & Account Management
11.5% (224) Technical Infrastructure
10.8% (211) Program Management
8.9% (174) Technical Solutions
8.5% (166) Software Engineering
7.2% (140) Sales Operations
6.4% (124) Partnerships
5.9% (114) Marketing & Communications
4.8% (93) Hardware Engineering
4.6% (89) Network Engineering


title    -    1948 values, 1645 distincts
----
1.3% (25) Software Engineer
0.6% (12) Software Engineer in Test
0.5% (10) Systems Engineer, Site Reliability Engineering
0.5% (9) Software Engineer, University Graduate
0.5% (9) Front End Software Engineer
0.5% (9) Ad Solutions Engineer
0.4% (8) Software Engineer, Site Reliability Engineering
0.4% (8) Product Manager
0.4% (7) Search - Google Careers
0.3% (6) Engineering Manager, Site Reliability Engineering


level    -    1948 values, 2 distincts
----
95.1% (1852) 
4.9% (96) PURSUING_DEGREE


type    -    1948 values, 3 distincts
----
97.7% (1903) Full-time
2.2% (43) Intern
0.1% (2) Part-time


locations    -    1948 values, 97 distincts
----
40.0% (780) Mountain View, CA, USA
8.1% (158) Dublin, Ireland
6.8% (132) New York, NY, USA
5.4% (105) Tokyo, Japan
4.8% (94) London Borough of Islington, London, UK
3.3% (65) San Francisco, CA, USA
3.2% (62) San Bruno, CA, USA
2.7% (53) Singapore
2.3% (45) Sydney, Australia
2.0% (38) Seattle, WA, USA

