Sensing the scale of Google
======================================
Goal: Database and graph of products and employees

Some numbers
=====================
>10,000 developers in 40+ offices
5000+ projects under active development

Done
===========
Careers
H1B
papers

Currently
=================
github users graph mining
stackoverflow
meetups
HN

Source to use
======================================

linkedin
facebook search
google+
google play / itunes / chrome store / .. apps
glassdoor
autocomplete
google labs
google patents
google domains
twiter / facebook
map.dam.io
HN users graph
stackoverflow (google specific tags, user profiles)
youtube videos (people on them, autotranscribe them ?)
reddit users r/google
google mailing lists graph mining
google code issues mails
google commits mails
meetups (http://google.meetup.com/)
http://www.google.com/about/company/facts/management/
http://en.wikipedia.org/wiki/List_of_Google_products
http://www.eclipsecon.org/2013/sites/eclipsecon.org.2013/files/2013-03-24%20Continuous%20Integration%20at%20Google%20Scale.pdf
http://www.businessinsider.com/10-charts-that-explain-the-state-of-googles-employees-today-2012-3#
http://royal.pingdom.com/2010/02/24/google-facts-and-figures-massive-infographic/
http://www.google.com/appsstatus#hl=en&v=status
domains: https://gist.github.com/danielpunkass/2029185
googlers gists


Warning
==============
Contractors,Interns, Past employees,...

Blogs
=====
rachelbythebay.com
...

Hidden Products ?
=========
Google Tag Manager
